<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>    

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <style>
            #nav-mobile li a{
                text-decoration: none;
                text-decoration-style: none;
                color:#fff;
            }
            body .container{
                width:40%;
                margin:0 auto;
                padding: 2px 16px;
                margin-top:5%;
            }
            .logincard{
                width: 100%;
                height: 400px;
            }
            legend{
                font-size: 40px;
                color:#fff;
                /*background-color: #ee6e73;*/
                background-color: #E15730;
                width:98%;
                margin:1%;
            }
            .card .container{
                width: 80%;
                margin:0 auto;
                padding: 2px 16px;
                margin-top:10%;
            }
            
            .input-field input:focus + label {
                color: #ee6e73 !important;
            }
            .row .input-field input:focus {
                border-bottom: 1px solid #ee6e73 !important;
                box-shadow: 0 1px 0 0 #ee6e73 !important
            }
            .input-field label{
                color:#ee6e73;
                margin-left:5%;
            }
            .row{
                margin-bottom: 0;
            }
            #form button{
                margin-top: 8%;
                /*background-color: #ee6e73 !important;*/
                background-color: #E15730;
                width:100%;
            }
            #form button:hover{
                color: #FFF;
            }
            nav{
            background-color: #E15730;
            }
        </style>

        <script>
            $(document).ready(function(){
                $('#nav-mobile li').click(function(){
                    $('#nav-mobile li').removeClass('active');
                    $(this).addClass('active');
                });
                $('#form').submit(function(){
                    $('#username').val($('#user').val());
                });
            });
        </script>

        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo right">AKIRA</a>

            </div>
        </nav>

        <div class="container">
            <div class="card logincard shadow">
                <legend class="center-align">DQS Login</legend>

                <div class="container">
                    <form id="form" class="center-align" method="POST" action="/login">
                        {% csrf_token %}
                        <div class="row">
                            <div class="input-field col-md-12">
                                <input id="user" type="text" class="validate" name="username"/>
                                <label for="user">Username</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col-md-12">
                                <input id="pass" type="password" class="validate" name="password"/>
                                <label for="pass">Password</label>
                            </div>
                        </div>
                        <!--<input type="hidden" id="username"/>-->
                        <!--<input type="hidden" id="password"/>-->
                        <button class="btn waves-effect waves-light" type="submit">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>
